APP_USER: "{{ ansible_user }}"
USER_HOME: "/home/{{ APP_USER }}" # of course update this somehow for mac
INSTALL_DIR: "{{ USER_HOME }}/bin"
DOCKER_COMPOSE_ARM_VERSION: "1.21.2"
DOCKER_COMPOSE_X86_VERSION: "1.22.0"